<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.prebunking.game.presentation.ui.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
    </fragment>


    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.prebunking.game.presentation.ui.characters.list.CharactersFragment"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.prebunking.game.presentation.ui.characters.details.CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details">

        <argument
            android:name="characterId"
            app:argType="integer" />

        <action
            android:id="@+id/action_characterDetailsFragment_to_characterConfirmationFragment"
            app:destination="@id/characterConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterConfirmationFragment"
        android:name="com.prebunking.game.presentation.ui.characters.confirmation.CharacterConfirmationFragment"
        tools:layout="@layout/fragment_character_confirmation">

        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_characterConfirmationFragment_to_formProgressFragment"
            app:destination="@id/formProgressFragment" />
    </fragment>

    <fragment
        android:id="@+id/formProgressFragment"
        android:name="com.prebunking.game.presentation.ui.progress.FormProgressFragment"
        tools:layout="@layout/fragment_form_progress">

        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>


</navigation>