<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.prebunking.game.domain.entity.PostEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/fragment_facebook_layout_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/background_facebook"
                    app:layout_constraintBottom_toTopOf="@+id/fragment_facebook_layout_question"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:elevation="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/layout_facebook_profile_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadGlide="@{post.character.imgProfile}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layout_facebook_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:includeFontPadding="false"
                        android:text="@{post.character.fullName}"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintStart_toEndOf="@id/layout_facebook_profile_image"
                        app:layout_constraintTop_toTopOf="@id/layout_facebook_profile_image"
                        tools:text="Nana" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/layout_facebook_profile_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:includeFontPadding="false"
                        android:text="Yesterday at 7:14 AM"
                        android:textColor="@color/colorGrey2"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="@id/layout_facebook_profile_image"
                        app:layout_constraintStart_toEndOf="@+id/layout_facebook_profile_image" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_facebook_global"
                        app:layout_constraintBottom_toBottomOf="@id/layout_facebook_profile_id"
                        app:layout_constraintStart_toEndOf="@id/layout_facebook_profile_id"
                        app:layout_constraintTop_toTopOf="@id/layout_facebook_profile_id" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fragment_facebook_options"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_options"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_facebook_post"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{post.post}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto_medium"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_facebook_options"
                        app:layout_constraintStart_toStartOf="@+id/layout_facebook_profile_image"
                        app:layout_constraintTop_toBottomOf="@id/layout_facebook_profile_image"
                        tools:text="« Pour éradiquer l’extrémisme violent, l’État doit agir sur ces trois points : de l’emploi bien rémunéré pour tous, éradiquer la pauvreté, et inscrire tous les enfants à l’école. »" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fragment_facebook_post_picture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="@id/fragment_facebook_post"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/fragment_facebook_post"
                        app:layout_constraintTop_toBottomOf="@id/fragment_facebook_post"
                        app:loadGlide="@{post.postPicture}"
                        tools:src="@drawable/img_question_mock" />

                    <View
                        android:id="@+id/fragment_facebook_divider_1"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorGrey4"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_facebook_post"
                        app:layout_constraintStart_toStartOf="@+id/fragment_facebook_post"
                        app:layout_constraintTop_toBottomOf="@id/fragment_facebook_post_picture" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/fragment_facebook_stats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/fragment_facebook_divider_1"
                        app:layout_constraintStart_toStartOf="@id/fragment_facebook_divider_1"
                        app:layout_constraintTop_toBottomOf="@id/fragment_facebook_divider_1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="start|center_vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_facebook_reaction_like" />

                            <Space
                                android:layout_width="1dp"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_facebook_reaction_love" />

                            <Space
                                android:layout_width="1dp"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/ic_facebook_reaction_laugh" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textSize="11sp"
                                android:text="@{post.likesCount + `k`}"
                                android:textColor="@color/colorGrey5"
                                tools:text="366" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingHorizontal="8dp"
                                android:text="@{post.commentsCount + ` ` + @string/comments}"
                                android:textSize="11sp"
                                tools:text="323 Comments" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:paddingHorizontal="12dp"
                                android:text="@{post.retweetCount+ @string/shares}"
                                android:textSize="11sp"
                                tools:text="323 Shares" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/fragment_facebook_divider_2"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorGrey4"
                        app:layout_constraintEnd_toEndOf="@id/fragment_facebook_post"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/fragment_facebook_post"
                        app:layout_constraintTop_toBottomOf="@id/fragment_facebook_stats" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/fragment_facebook_buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_facebook_post"
                        app:layout_constraintStart_toStartOf="@+id/fragment_facebook_post"
                        app:layout_constraintTop_toBottomOf="@id/fragment_facebook_divider_2">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_facebook_like" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/like"
                                    android:textSize="11sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <Space
                                android:layout_width="24dp"
                                android:layout_height="0dp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:paddingTop="3dp"
                                    android:src="@drawable/ic_facebook_comment" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/comment"
                                    android:textSize="11sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <Space
                                android:layout_width="24dp"
                                android:layout_height="0dp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_facebook_share" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/share"
                                    android:textSize="11sp"
                                    tools:text="Share" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <include
            android:id="@+id/fragment_facebook_layout_question"
            layout="@layout/layout_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            app:falseText="@{post.btnFalse}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:question="@{post.confirmationQuestion}"
            app:trueText="@{post.btnTrue}" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>