<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_character_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Faux Expert"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fragment_character_details_item_character"
            layout="@layout/item_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:excludeDescription="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_character_details_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="Tu es un faux expert !\n\nTu fais semblant d'être un expert dans un certain domaine, en raison de ta position dans la société, de ta notoriété ou même le titre de ton diplôme (par exemple, le domaine de l'informatique devient 'Science').\n\nDans les médias, les faux experts sont souvent invités pour des entretiens télévisés a propos des sujets polémiques. Par exemple, sur le thème du changement climatique, les opinions d'un climatologue peuvent être contradictoire d'un individue qui conteste la preuve scientifique. "
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_character_details_layout_button_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_character_details_item_character" />


        <include
            android:id="@+id/fragment_character_details_layout_button_continue"
            layout="@layout/layout_button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>