<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="buttonText"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_continue_button"
        android:drawableStart="@drawable/ic_arrow_forward"
        android:drawablePadding="16dp"
        android:includeFontPadding="false"
        android:paddingHorizontal="24dp"
        tools:text="@string/suivant"
        android:text="@{buttonText}"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp" />
</layout>


